PORT=3000
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=true

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_STAGE=dev
NEXT_PUBLIC_TINYMCE_API_KEY=<ask coworker>
NEXT_PUBLIC_GATEWAY_HOST=https://app-dev-api.ayp-group.com
NEXT_PUBLIC_PEOPLE_API_HOST=https://app-dev-api.ayp-group.com
NEXT_PUBLIC_FINTECH_API_HOST=https://app-dev-api.ayp-group.com
NEXT_PUBLIC_TABLEAU_HOST_URL=<ask coworker>
NEXT_PUBLIC_TABLEAU_DASHBOARD_NAME=<ask coworker>
NEXT_PUBLIC_GTM_ID=<ask coworker>
NEXT_PUBLIC_HJID=<ask coworker>
NEXT_PUBLIC_USER_PILOT_TOKEN=<ask coworker>
